{
  "name": "menu-ingestion-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "De-risking spike: turn a real menu photo/PDF into a structured, review-ready catalog using Claude vision + structured output.",
  "scripts": {
    "ingest": "tsx src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
