{
  "name": "forkflow-licensing",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-10",
  "d1_databases": [
    { "binding": "DB", "database_name": "forkflow-licensing", "database_id": "<set by wrangler d1 create>", "migrations_dir": "migrations" }
  ],
  // period must be 10 or 60 seconds; namespace_id is a string holding a positive integer.
  "ratelimits": [
    { "name": "LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }
  ],
  "env": {
    "test": {
      "d1_databases": [
        { "binding": "DB", "database_name": "forkflow-licensing-test", "database_id": "<set by wrangler d1 create>", "migrations_dir": "migrations" }
      ],
      "ratelimits": [
        { "name": "LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
      ]
    }
  }
}
